<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio | Home</title>
</head>
<body>
    <div class="background1">
        <header>
            <div class="cabecalho-link">
                <a href="index.html">
                    <button><i class="fa-sharp fa-solid fa-house"></i></button>
                </a>
                <a href="contatos.html">
                    <button><i class="fa-sharp fa-solid fa-phone"></i></button>
                </a>
            </div>
        </header>
        <div class="container-text">
            <div class="text">
                <h3>Olá pessoal</h3>
                <h1>Meu nome é <span>Othavio Luis</span></h1>
                <p>Seja muito bem vindo ao meu Portfólio</p>
            </div>
        </div>
        <div class="container-text">
            <div class="caixa">
                <h1>Sobre <span>Mim</span></h1>
                <p>Meu nome é Othavio Luis Rodrigues, tenho 18 anos, moro atualmente em SP e sempre amei tecnologia. Pesquisava em como poderia juntar minha paixão com o profissional, e foi no ano de 2020, na pandêmia, que descobri uma profissão maravilhosa dentro da área de TI, criar e dar vida a sites e aplicativos, deixar mais interativo, comunicativo, colorido, e ajudar e desenvolver o que hoje precisamos muito, a Internet. Desde então tenho melhorado e adaptado meus conhecimentos para sempre entregar o melhor site ou aplicativo que eu criar.</p>
            </div>
        </div>
        <div class="container-text">
            <div class="caixa">
                <h1><span>Cursos</span></h1>
                <h2>
                    <a target="_blank" href="https://institutomm.woli.com.br/pt-BR/Login/Index?returnUrl=%2F">Instituto Mundo melhor</a>
                </h2>
                <ul>
                    <li><i class="fa-solid fa-check"></i> Introdução à Informática</li>
                </ul>
                <h2>
                    <a target="_blank" href="https://www.cursoemvideo.com/cursos/">Curso em vídeo</a>
                </h2>
                <ul>
                    <li><i class="fa-solid fa-check"></i> Algoritmo (40h)</li>
                    <li><i class="fa-solid fa-check"></i> HTML5 (40h)</li>
                    <li><i class="fa-solid fa-check"></i> HTML5 e CSS3: módulo 1 de 5 (40h)</li>
                </ul>
            </div>
        </div>
        <div class="container-text">
            <div class="caixa">
                <h1>Meus <span>serviços </span></h1>
                <h2>
                    <a target="_blank" href="https://jesuslibertador.000webhostapp.com/index.html">Jesus Caminho libertador</a>
                </h2>
                <p>Este site criei com foco em um blog para meu pai Elias, onde ele pode adicionar seus conteúdos sobre Jesus, e lincar todas suas redes sociais em um site só, interativo e prático.</p>
            </div>
        </div>
    </div>
</body>
</html>